* {
    margin: 0;
    padding: 0;
    font-family: 'Instrument Serif', serif;
  }
  
  body {
    margin-top: 150px;
    background-image: url("../img/fondo.svg");
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .card {
    margin: 2%;
  }
  
  .menu {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 119, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
  }
  
  .menu a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px #0d0f91;
    font-size: 25px;
  }
  
  .justificar {
    text-align: justify;
  }
  
  .vision h3 {
    font-size: 40px;
  }
  
  .vision p {
    font-size: 22px;
    text-align: justify;
  }
  
  .valores h3 {
    font-size: 40px;
  }
  
  .margen {
    margin-top: 8%;
  }
  
  .pie {
    background: rgba(0, 119, 255, 1);
  }
  
  .letrapie {
    font-size: 25px;
  }
  
  .pie a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px #0d0f91;
  }
  
  .slid img {
    width: 500px;
    height: 650px;
  }
  
  .dr {
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .imgdoc {
    border-radius: 20%;
  }
  
  .form {
    font-size: 25px;
  }
  
  
  /*Carta descripcion de imagen*/
  #este {
    background-color: #292727;
    overflow: hidden;
  }
  
  #este__image {
    object-fit: cover;
    transition: opacity 0.25s, scale 0.35s;
  }
  
  #este:hover #este__image {
    opacity: 0.5;
    scale: 1;
  }
  
  #este__body {
    position: absolute;
    inset: 0;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
    margin-bottom: 2%;
  }
  
  #este__body::before {
    content: '';
    position: absolute;
    inset: 20px;
    border: 2px solid #fff;
    opacity: 0;
    transition: opacity 0.25s, scale 0.25s;
  }
  
  #este:hover #este__body::before {
    opacity: 1;
    scale: 1;
  }
  
  #este__title {
    font-size: 40px;
    opacity: 0;
    text-transform: uppercase;
    translate: -25px;
    transition: opacity 0.25s, translate 0.25s;
    text-shadow: 1px 1px 10px rgb(111, 40, 40);
  }
  
  #este__description {
    font-size: 20px;
    opacity: 0;
    text-transform: uppercase;
    translate: -25px;
    transition:
   opacity 0.25s, translate 0.25s;
}

#este:hover #este__description {
    opacity: 1;
    translate: 0;
}
#este:hover #este__title {
    opacity: 1;
    translate: 0;
}
@media (max-width: 767px) {
    #este__title {
        font-size: 14px;
    opacity: 0;
    text-transform: uppercase;
    translate: -25px;
    transition: opacity 0.25s, translate 0.25s;
    text-shadow: 1px 1px 10px rgb(111, 40, 40);}
  
    #este__description {
        font-size: 14px;
    opacity: 0;
    text-transform: uppercase;
    translate: -25px;
    transition: opacity 0.25s, translate 0.25s;
    }
  }

/*Fin descripcion de imagen*/

  /*Nav bar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; /* Color de fondo de la barra de navegación */
    padding: 10px; /* Ajustar el relleno según sea necesario */
  }
  
  .navbar-brand {
    order: 1; /* Cambiar el orden de aparición */
    margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
  }
  
  .collapse.navbar-collapse {
    order: 3; /* Cambiar el orden de aparición */
  }
  
  .navbar-toggler {
    order: 2; /* Cambiar el orden de aparición */
  }
  
  .menu .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; /* Color de fondo de la barra de navegación */
    padding: 10px; /* Ajustar el relleno según sea necesario */
  }
  
  .menu .navbar-brand {
    order: 1; /* Cambiar el orden de aparición */
    margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
  }
  
  .menu .collapse.navbar-collapse {
    order: 3; /* Cambiar el orden de aparición */
  }
  
  .menu .navbar-toggler {
    order: 2; /* Cambiar el orden de aparición */
  }
  
  /* Estilos adicionales según tus necesidades */
  .menu .navbar-brand img {
    height: auto; /* Ajustar el tamaño del logo según sea necesario */
  }
  
  @media (max-width: 991px) {
    .menu .navbar-collapse {
      justify-content: flex-end;
    }
  }
  
/*Fin Nav bar*/